<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnParking"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_gravity="center_horizontal|center"
        android:checked="true"
        android:enabled="true"
        android:onClick="btnOpenPkgOnClick"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Pulsador Parking"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal|center"
        android:checked="true"
        android:enabled="true"
        android:onClick="btnCloseOnClick"
        android:text="Cerrar"
        android:textSize="42sp"
        android:visibility="visible" />
</LinearLayout>